{
  "name": "wadlrr",
  "version": "0.1.0",
  "description": "An interface for creating, extracting, modifying, and reading LRR WAD files.",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/wad.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcbizal/node-wad.git"
  },
  "author": "Marcus Bizal <hello@marcbizal.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcbizal/node-wad/issues"
  },
  "homepage": "https://github.com/marcbizal/node-wad#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "binary-parser": "^1.1.5"
  }
}
